# spring-boot-actuator-demo

./: Readme.md  pom.xml
src/main/java/com/example/actuatordemo/: README.md
src/main/java/com/example/codahaledemo/serviceMetrics/: GetStarted.java  JavaDropwizard.java  QueueManager.java
src/main/java/com/example/restServer/: README.md
src/main/resources/: application.properties
